@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages 
        .adv
            &_radius
                margin-left: 0
            &_descr
                width: 300px
        .col-md-6
            height: auto
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        .subheader_phone
             font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .mobile_item
        width: 233px
    .car
        width: 730px
            
    .advantages
        .row
            align-items: flex-start
        .col-md-6
            flex-direction: column
        .adv
            &_descr
                margin-top: 20px
                width: 300px
@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        z-index: 1
        &_active
            left:0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .opportunity
        .car
            width: 576px
            margin: 0 -30px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
        &:active
            .menu
                left:0
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    footer
        .map_link_sub
            margin: 16px 2px 0
        .map_link
            margin: 34px 4px 0
        .left_footer
            flex-direction: column
            padding-left:  10px
            align-items: center
        .left_footer_round
            margin-bottom: 5px

            

            