$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 30px 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		color: #fff 
	.subheader_phone 
		color: #fff 
		display: block 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 20px 
	.subheader_btn 
		margin-top: 12px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #4ce2ff 100%, $main-color 100%) 
		text-shadow: 3px 3px 0 rgba(0,0,0,0.21)
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/bg/main.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0  rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #4ce2ff 100%, $main-color 100%) 
		text-shadow: 3px 3px 0 rgba(0,0,0,0.21)
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.label 
	display: flex 
	align-items: center 
	justify-content: center 
	margin: 71px auto 0 
	margin-top: 71px 
	width: 112px 
	height: 24px 
	background-color: #000 
	font-size: 11px 
	font-weight: 100 
	text-align: center 
	text-transform: uppercase
	color: #fff
.title 
	margin: 0 auto 
	margin-top: 38px 
	font-size: 38px 
	font-weight: 700 
	line-height: 1.26 
	text-align: center 
	color: #222 
.subtitle
	text-align: center
	color: #222
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 21px
.advantages 
	min-height: 900px 
	.row 
		display: flex 
		margin: 0 auto 
		max-width: 1140px 
		min-width: 1140px 
		justify-content: center 
		align-items: center 
	.col-md-6 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		height: 141px  
	.adv_radius 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-left: 35px 
		width: 115px 
		height: 115px 
		background-color: #1eacc7 
		border-radius: 100% 
	.adv 
		display: flex 
		justify-content: center 
		align-items: center 
	.adv_descr 
		margin: 0 auto 
		width: 341px 
		font-size: 15px 
		font-weight: 300 
		line-height: 1.4 
		letter-spacing: normal 
		text-align: justify 
		color: #202020 
		span 
			font-size: 17px 
			font-weight: 400 
			color: #1eacc7 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 288px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background-blend-mode: darken
			background-image: url('../img/bg/mobile/mobile-1.png'), url('../img/bg/mobile/mobile_background.png')
			background-repeat: no-repeat, no-repeat
			background-position: center center, center center
			background-size: cover,cover
		&_2
			background-blend-mode: darken
			background-image: url('../img/bg/mobile/mobile-2.png'), url('../img/bg/mobile/mobile_background.png')
			background-repeat: no-repeat, no-repeat
			background-position: center center, center center
			background-size: cover,cover
		&_3
			background-blend-mode: darken
			background-image: url('../img/bg/mobile/mobile-3.png'), url('../img/bg/mobile/mobile_background.png')
			background-repeat: no-repeat, no-repeat
			background-position: center center, center center
			background-size: cover,cover
		&_4
			background-blend-mode: darken
			background-image: url('../img/bg/mobile/mobile-4.png'), url('../img/bg/mobile/mobile_background.png')
			background-repeat: no-repeat, no-repeat
			background-position: center center, center center
			background-size: cover,cover
		&_5
			background-blend-mode: darken
			background-image: url('../img/bg/mobile/mobile-5.png'), url('../img/bg/mobile/mobile_background.png')
			background-repeat: no-repeat, no-repeat
			background-position: center center, center center
			background-size: cover,cover
		&_6
			background-blend-mode: darken
			background-image: url('../img/bg/mobile/mobile-6.png'), url('../img/bg/mobile/mobile_background.png')
			background-repeat: no-repeat, no-repeat
			background-position: center center, center center
			background-size: cover,cover
		&_subtitle
			
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				width: 26px
				height: 26px
				background-color: #000000
				margin: 0 auto
				border-radius: 100%
				left: 50%
				transform: translateX(-50%)
				cursor: pointer
				&:before
					content:''
					display: block
					width: 14px
					height: 2px 
					background-color: $main-color
					transition: 0,3
				&:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					display: block
					height: 14px
					width: 2px
					background-color: $main-color
					transition: 0.3s all
				&:hover
					&::before, &::after
						background-color: $second-color
.opportunity
	min-height: 896px
	background: url(../img/bg/opportunity/opp_background-1.png), url(../img/bg/opportunity/opp_background-2.png)
	background-position:  top, bottom
	background-repeat: no-repeat, no-repeat
	.title
		font-size: 38px
		font-weight: 700
		text-align: center
		color: #fff
	.subtitle
		font-size: 17px
		font-weight: 400
		text-align: center
		color: #fff
	.car
		display: block
		margin: 56px auto 0
	.img_descr
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222
.white
		padding-top: 53px
.label_white
		display: flex 
		align-items: center 
		justify-content: center 
		width: 112px 
		height: 24px  
		font-size: 11px 
		font-weight: 300 
		text-align: center 
		text-transform: uppercase
		margin: 0 auto
		color: #000
		background-color: #fff 
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		color:#1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px 
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/required/list.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/required/list_red.png') center center/cover no-repeat
.cities
	background-blend-mode: lighten
	height: 717px
	background: url(../img/bg/cities.png), url(../img/bg/cities_map.png)
	background-position:  left, center
	background-repeat: repeat, no-repeat
	.title
		font-size: 38px
		font-weight: 700
		text-align: center
		color: #fff
		font-size: 38px
		font-weight: bold
		font-stretch: normal
		font-style: normal
		line-height: 1.26
		letter-spacing: normal
		text-align: center
		color: #fff
	.subtitle
		font-size: 17px
		font-weight: 400
		text-align: center
		color: #fff
	&_link
		display: flex
		align-items: center
		justify-content: center
		padding-top: 486px
		padding-bottom: 49px
		object-fit: contain
		font-size: 15px
		font-weight: 400
		color: #1fbad6
footer
	height: 156px
	.divider
		width: 299px
		height: 4px
		margin: 14px auto 0
		
		background-color: #1fbad6
	.map 
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: center
		&_link
			font-size: 15px
			font-weight: 300
			color: #070716
			margin-top: 34px 
			margin-left: 24px
			text-transform: uppercase
			&_sub
				margin-top: 16px 
				margin-left: 21px
				font-size: 11px
				font-weight: 300
				color: #999 
		&_sub
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
				
		&_language
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			&_sub
				margin-top: 19px
				font-size: 11px
				font-weight: 400
				text-align: center
				color: #1fbad6
		

		
					
		



			
    		